//+------------------------------------------------------------------+
//|                                           ENUM_STRATEGY_TYPE.mqh |
//|                                    Copyright 2024, Mobin Zarekar |
//|                                       https://www.plusonefx.net/ |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Mobin Zarekar"
#property link "https://www.plusonefx.net/"
#property version "1.00"

/**================================================================================================
 * *                                           Description
 *  This ENUM
 *================================================================================================**/

/*=========================================== Includes ===========================================*/

/*=========================================== ENUM ===========================================*/

enum ENUM_STRATEGY_TYPE
{
    STRATEGY_01 = 1,
    STRATEGY_02 = 2,
    STRATEGY_03 = 3,
    STRATEGY_04 = 4,
    STRATEGY_05 = 5,
    STRATEGY_06 = 6,
    STRATEGY_07 = 7,
    STRATEGY_08 = 8,
    STRATEGY_09 = 9,
    STRATEGY_10 = 10
};