//+------------------------------------------------------------------+
//|                                           ENUM_SIGNAL_TYPE.mqh |
//|                                    Copyright 2024, Mobin Zarekar |
//|                                       https://www.plusonefx.net/ |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Mobin Zarekar"
#property link "https://www.plusonefx.net/"
#property version "1.00"

/**================================================================================================
 * *                                           Description
 *  This ENUM
 *================================================================================================**/

/*=========================================== Includes ===========================================*/

/*=========================================== ENUM ===========================================*/

enum ENUM_SIGNAL_TYPE
{
    BUY_SIGNAL = 1,
    SELL_SIGNAL = -1,
    NO_SIGNAL = 0
};